{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1806,
      "versionNonce": 1497975206,
      "isDeleted": false,
      "id": "WLnaa3FofMs5dcXl55KzG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.2098387714752,
      "y": -209.14300032280127,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 116.41810983120817,
      "height": 117.91726254217652,
      "seed": 1962385914,
      "groupIds": [
        "S17UCm7GtPlzKSAAhFDir"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2ZmL4BWgWw3FwnHcSnKYz"
        },
        {
          "id": "LUwsQNqvWZSQHYOwK7xrm",
          "type": "arrow"
        },
        {
          "id": "sRIza8tI-DedaDZtRnrUV",
          "type": "arrow"
        },
        {
          "id": "v5tdA7JrDa6RmjfvDgNHk",
          "type": "arrow"
        },
        {
          "id": "Mnlaveapy8BqL4KpAuYxd",
          "type": "arrow"
        },
        {
          "id": "FD1QTNe9a_fl4mJscKeD0",
          "type": "arrow"
        },
        {
          "id": "vRuwlJme6YOfHSkLy3f8Q",
          "type": "arrow"
        },
        {
          "id": "AL4BkV_7o3hnvNKVVohiK",
          "type": "arrow"
        }
      ],
      "updated": 1709647288673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 805834790,
      "isDeleted": false,
      "id": "2ZmL4BWgWw3FwnHcSnKYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.6089342754582,
      "y": -162.68436905171302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.61991882324219,
      "height": 25,
      "seed": 1316362982,
      "groupIds": [
        "S17UCm7GtPlzKSAAhFDir"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732571718302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLnaa3FofMs5dcXl55KzG",
      "originalText": "Session",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1718,
      "versionNonce": 1704058086,
      "isDeleted": false,
      "id": "E9MPhvkkMMNkOU4xR_EwG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.96611225263655,
      "y": 226.65279071159887,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 530800186,
      "groupIds": [
        "xlxpFzq7MJYjDPDTeaBZj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_OHdojau0ckU1VLsABCLr"
        },
        {
          "id": "v5tdA7JrDa6RmjfvDgNHk",
          "type": "arrow"
        }
      ],
      "updated": 1709646365526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 277460518,
      "isDeleted": false,
      "id": "_OHdojau0ckU1VLsABCLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.908067727105504,
      "y": 250.95764191011006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.23992919921875,
      "height": 50,
      "seed": 538396666,
      "groupIds": [
        "xlxpFzq7MJYjDPDTeaBZj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709646075109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL \ncontext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9MPhvkkMMNkOU4xR_EwG",
      "originalText": "SQL context",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1532,
      "versionNonce": 1748066854,
      "isDeleted": false,
      "id": "o4ehilLPOMxySVGSFUQTk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.7516783748596,
      "y": 557.6756175514888,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 134.31304950028084,
      "height": 136.04264099226359,
      "seed": 804820922,
      "groupIds": [
        "3Fbcg6JU1vCQGFLlW6gFx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0X8nuUJUDPjNLzTro4P9X"
        },
        {
          "id": "Ia9FT5QYrF4xx7yM4FHrZ",
          "type": "arrow"
        }
      ],
      "updated": 1709645862296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2007612218,
      "isDeleted": false,
      "id": "0X8nuUJUDPjNLzTro4P9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.3282470703125,
      "y": 600.6969380476206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.159912109375,
      "height": 50,
      "seed": 657107962,
      "groupIds": [
        "3Fbcg6JU1vCQGFLlW6gFx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709645862296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query \nExecution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4ehilLPOMxySVGSFUQTk",
      "originalText": "Query Execution",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1766,
      "versionNonce": 181296058,
      "isDeleted": false,
      "id": "bggVqLQAXOpkatclGIExl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2938815740772,
      "y": 48.205587083216415,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 1282240826,
      "groupIds": [
        "WQXtA4vprTjOKY4LFQ96M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tCLnyZfoAlzsmMpVUCleh"
        }
      ],
      "updated": 1709647299028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1589564538,
      "isDeleted": false,
      "id": "tCLnyZfoAlzsmMpVUCleh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4619190805654,
      "y": 72.5104382817276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.01994323730469,
      "height": 50,
      "seed": 1230114234,
      "groupIds": [
        "WQXtA4vprTjOKY4LFQ96M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709647299028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal\nCatalog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bggVqLQAXOpkatclGIExl",
      "originalText": "Internal Catalog",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1714,
      "versionNonce": 1830637990,
      "isDeleted": false,
      "id": "2Mw_BI1LOUrp99YZ7kq4Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.60054941106648,
      "y": 63.12487911189504,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 1771694778,
      "groupIds": [
        "bDjrBU3kEWUsX5EdkKtHN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0LzL_kQ4XSkoSurTfCONO"
        },
        {
          "id": "FD1QTNe9a_fl4mJscKeD0",
          "type": "arrow"
        }
      ],
      "updated": 1709646067419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1518706726,
      "isDeleted": false,
      "id": "0LzL_kQ4XSkoSurTfCONO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.69250641141434,
      "y": 87.42973031040617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.53993225097656,
      "height": 50,
      "seed": 2100131494,
      "groupIds": [
        "bDjrBU3kEWUsX5EdkKtHN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709646067419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime \nconfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Mw_BI1LOUrp99YZ7kq4Q",
      "originalText": "Runtime config",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1568,
      "versionNonce": 1703054310,
      "isDeleted": false,
      "id": "wFKqLZdM9_no0Y-HfosxM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.611379875139,
      "y": 220.0278056526788,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 907412538,
      "groupIds": [
        "5Gxrme8V0q059Pw1Le01Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tCQYab3V2iSpATZ7mR6eE"
        },
        {
          "id": "LUwsQNqvWZSQHYOwK7xrm",
          "type": "arrow"
        }
      ],
      "updated": 1709645862297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1574454202,
      "isDeleted": false,
      "id": "tCQYab3V2iSpATZ7mR6eE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6694244006701,
      "y": 244.33265685118997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.23992919921875,
      "height": 50,
      "seed": 1502286842,
      "groupIds": [
        "5Gxrme8V0q059Pw1Le01Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732571771779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atomic \ncontext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFKqLZdM9_no0Y-HfosxM",
      "originalText": "Atomic context",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1641,
      "versionNonce": 906181542,
      "isDeleted": false,
      "id": "wVOiJgpWorTr-wBdvgmg5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.7471782856593,
      "y": 261.55954547625277,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 110,
      "seed": 444186042,
      "groupIds": [
        "ewORO8kMipCjc6O2Y4GyA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tm6uVenhPvqtqzp-1pOPT"
        },
        {
          "id": "sRIza8tI-DedaDZtRnrUV",
          "type": "arrow"
        }
      ],
      "updated": 1732571733692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 917034726,
      "isDeleted": false,
      "id": "tm6uVenhPvqtqzp-1pOPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.61522799917861,
      "y": 266.55954547625277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.61991882324219,
      "height": 100,
      "seed": 1125558650,
      "groupIds": [
        "ewORO8kMipCjc6O2Y4GyA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732571733693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nSession \nExt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVOiJgpWorTr-wBdvgmg5",
      "originalText": "\n\nSession Ext",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 772885094,
      "isDeleted": false,
      "id": "bK4xupqXWuCKMpANiYB1k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7221060676214,
      "y": 472.54764691740934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 202.61828786475712,
      "height": 94.2172061651812,
      "seed": 1174868966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jFlNdfpJR4E2wAmr_QPH2"
        }
      ],
      "updated": 1709645862297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 842246118,
      "isDeleted": false,
      "id": "jFlNdfpJR4E2wAmr_QPH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8213043212891,
      "y": 507.15624999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.41989135742188,
      "height": 25,
      "seed": 1908597094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732571744577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query Planner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bK4xupqXWuCKMpANiYB1k",
      "originalText": "Query Planner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 126291366,
      "isDeleted": false,
      "id": "-hO6RZ9PbNGFE-jPAePpE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5385123176214,
      "y": 819.8288969174093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 202.61828786475712,
      "height": 94.2172061651812,
      "seed": 1211958714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cN2qCzZrvsJiQX2-AmRdK"
        }
      ],
      "updated": 1709645862297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1651935162,
      "isDeleted": false,
      "id": "cN2qCzZrvsJiQX2-AmRdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.537712097168,
      "y": 854.4374999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.61988830566406,
      "height": 25,
      "seed": 214449786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709645862297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query Planning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hO6RZ9PbNGFE-jPAePpE",
      "originalText": "Query Planning",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 199387366,
      "isDeleted": false,
      "id": "LGWTZ57eYcm8DSpF6ZbO7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3275748176214,
      "y": 823.5476469174093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 202.61828786475712,
      "height": 94.2172061651812,
      "seed": 1997744102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8MtfH9L_exFRIZw5jZR8W"
        }
      ],
      "updated": 1709645862297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1753317498,
      "isDeleted": false,
      "id": "8MtfH9L_exFRIZw5jZR8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7667694091797,
      "y": 858.1562499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.73989868164062,
      "height": 25,
      "seed": 1601256230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709645862297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spark Planner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGWTZ57eYcm8DSpF6ZbO7",
      "originalText": "Spark Planner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 2058378278,
      "isDeleted": false,
      "id": "KaQ6lKhq0TFF4QrKiNbVd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3549185676214,
      "y": 651.1101469174093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 202.61828786475712,
      "height": 94.2172061651812,
      "seed": 1143383162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7_P9V5LjQUPNMfgYNGXau"
        }
      ],
      "updated": 1709645862297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 204431674,
      "isDeleted": false,
      "id": "7_P9V5LjQUPNMfgYNGXau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3240966796875,
      "y": 685.7187499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.679931640625,
      "height": 25,
      "seed": 2140144954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709645862297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KV Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KaQ6lKhq0TFF4QrKiNbVd",
      "originalText": "KV Store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 433973094,
      "isDeleted": false,
      "id": "kABoffhqPhTnxjSMNgKNo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.2533560676214,
      "y": 649.5945219174093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 202.61828786475712,
      "height": 94.2172061651812,
      "seed": 1103574310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n54uguJq_20rN2MJy5NHU"
        }
      ],
      "updated": 1709645862297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1759717882,
      "isDeleted": false,
      "id": "n54uguJq_20rN2MJy5NHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.002571105957,
      "y": 671.7031249999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.11985778808594,
      "height": 50,
      "seed": 1790025830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709645862297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Streaming Query \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kABoffhqPhTnxjSMNgKNo",
      "originalText": "Streaming Query Manager",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1773669030,
      "isDeleted": false,
      "id": "nixFZJ87sFNKhK7bySjiM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.14398106762144,
      "y": 822.2781156674093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 202.61828786475712,
      "height": 94.2172061651812,
      "seed": 1907075898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AkKCvExzRASFbxe6askBT"
        },
        {
          "id": "Ia9FT5QYrF4xx7yM4FHrZ",
          "type": "arrow"
        }
      ],
      "updated": 1709645862297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 214630650,
      "isDeleted": false,
      "id": "AkKCvExzRASFbxe6askBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.8531799316406,
      "y": 856.8867187499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.19989013671875,
      "height": 25,
      "seed": 742798330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732571759935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executor Plan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nixFZJ87sFNKhK7bySjiM",
      "originalText": "Executor Plan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 911,
      "versionNonce": 1050689658,
      "isDeleted": false,
      "id": "LUwsQNqvWZSQHYOwK7xrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.6818223798733,
      "y": -87.45582816271684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.16225412040615,
      "height": 357.9981185548228,
      "seed": 395637690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709646502867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WLnaa3FofMs5dcXl55KzG",
        "focus": 0.4018648274158526,
        "gap": 3.7699096179079135
      },
      "endBinding": {
        "elementId": "wFKqLZdM9_no0Y-HfosxM",
        "focus": -0.3763966832863184,
        "gap": 1.76730337485958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.34242849123166,
          315.43028351380474
        ],
        [
          189.16225412040615,
          357.9981185548228
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1660,
      "versionNonce": 741631354,
      "isDeleted": false,
      "id": "iHeeGQWkdoQgxxbaxMwK6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0022411259781,
      "y": 218.7292299100057,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 669084198,
      "groupIds": [
        "sGkaon-ULZILwI5kq8J-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rLWh_S0R8HV_QKbPZskJG"
        }
      ],
      "updated": 1709647297210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 37594682,
      "isDeleted": false,
      "id": "rLWh_S0R8HV_QKbPZskJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9302807686967,
      "y": 243.0340811085169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.49993896484375,
      "height": 50,
      "seed": 1505572198,
      "groupIds": [
        "sGkaon-ULZILwI5kq8J-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709647297210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External\nCatalog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHeeGQWkdoQgxxbaxMwK6",
      "originalText": "External Catalog",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1818,
      "versionNonce": 1298134074,
      "isDeleted": false,
      "id": "-uRxeAw6zq1Siu0XPTCsO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7309952341154,
      "y": 77.78492843785472,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 457739386,
      "groupIds": [
        "nUY0x1Y8ELPS33tox-8SR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6aMcIcaSSaRMN62Q5OQLG"
        }
      ],
      "updated": 1709645862297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 804521062,
      "isDeleted": false,
      "id": "6aMcIcaSSaRMN62Q5OQLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2590333509552,
      "y": 102.0897796363659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.29994201660156,
      "height": 50,
      "seed": 1781853498,
      "groupIds": [
        "nUY0x1Y8ELPS33tox-8SR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709645862297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared \nState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uRxeAw6zq1Siu0XPTCsO",
      "originalText": "Shared State",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 2089377018,
      "isDeleted": false,
      "id": "74e0t9DGGEZnQX-wNrcZI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.1088248176216,
      "y": 471.79764691740934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 202.61828786475712,
      "height": 94.2172061651812,
      "seed": 658617318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yLAQBo486jKmcYryw6Gmx"
        }
      ],
      "updated": 1709645862297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1895991206,
      "isDeleted": false,
      "id": "yLAQBo486jKmcYryw6Gmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.66805267334,
      "y": 493.90624999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.4998321533203,
      "height": 50,
      "seed": 569263910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709645862297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution Listener \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74e0t9DGGEZnQX-wNrcZI",
      "originalText": "Execution Listener Manager",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 2080878010,
      "isDeleted": false,
      "id": "Ia9FT5QYrF4xx7yM4FHrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.6992913180143,
      "y": 701.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.84822147962518,
      "height": 117.703125,
      "seed": 2047991654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709645862297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o4ehilLPOMxySVGSFUQTk",
        "focus": 0.6440677563966245,
        "gap": 7.766116456247573
      },
      "endBinding": {
        "elementId": "nixFZJ87sFNKhK7bySjiM",
        "focus": 0.2390749072590597,
        "gap": 3.090615667409395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.808521181985725,
          34.82421875
        ],
        [
          46.84822147962518,
          117.703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1272,
      "versionNonce": 944157754,
      "isDeleted": false,
      "id": "vRuwlJme6YOfHSkLy3f8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.06293293313806,
      "y": -174.85122534913958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.8695270269745,
      "height": 23.594055161457447,
      "seed": 1063852154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709646502868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ntRDPDaa0gdLThsRs7soE",
        "gap": 3.6758622162122947,
        "focus": -0.09291934986900097
      },
      "endBinding": {
        "elementId": "WLnaa3FofMs5dcXl55KzG",
        "focus": 0.01667589493276684,
        "gap": 1.277378811362695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.18158938634392,
          23.434433599578597
        ],
        [
          238.8695270269745,
          23.594055161457447
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 1245187814,
      "isDeleted": false,
      "id": "ntRDPDaa0gdLThsRs7soE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -111.978068563823,
      "y": -274.01395188778713,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 258.36513928074874,
      "height": 171.03896985643792,
      "seed": 1965641082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vRuwlJme6YOfHSkLy3f8Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ga_WsLiVMRY_sSdvib45u"
        }
      ],
      "updated": 1709646406619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1040679270,
      "isDeleted": false,
      "id": "ga_WsLiVMRY_sSdvib45u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -106.978068563823,
      "y": -268.4944669595682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.5598602294922,
      "height": 160,
      "seed": 993161510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709646428925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- context\n- exis_shared_state\n- parent_session_state\n- shared_state\n- session_state\n- extension\n- session_id  \n- sql_context",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ntRDPDaa0gdLThsRs7soE",
      "originalText": "- context\n- exis_shared_state\n- parent_session_state\n- shared_state\n- session_state\n- extension\n- session_id  \n- sql_context",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 813048122,
      "isDeleted": false,
      "id": "sRIza8tI-DedaDZtRnrUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 442.8811064341087,
      "y": -86.38243065319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.07643446957655,
      "height": 352.45225032095595,
      "seed": 1041240998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709646502867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WLnaa3FofMs5dcXl55KzG",
        "focus": 0.09406712317285267,
        "gap": 4.84330712743477
      },
      "endBinding": {
        "elementId": "wVOiJgpWorTr-wBdvgmg5",
        "focus": 0.26133546119067064,
        "gap": 9.701475428591948
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2098626184852037,
          233.8712560314045
        ],
        [
          -94.07643446957655,
          352.45225032095595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1448208890,
      "isDeleted": false,
      "id": "v5tdA7JrDa6RmjfvDgNHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 439.73942236444145,
      "y": -85.7470276004924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.4593464587279,
      "height": 318.97033869747906,
      "seed": 194627002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709646502868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WLnaa3FofMs5dcXl55KzG",
        "focus": -0.15502597921579103,
        "gap": 5.47871018013236
      },
      "endBinding": {
        "elementId": "E9MPhvkkMMNkOU4xR_EwG",
        "focus": -0.4008760883156026,
        "gap": 3.8901699080692396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.65538223661224,
          226.94192814590517
        ],
        [
          -361.4593464587279,
          318.97033869747906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 121019066,
      "isDeleted": false,
      "id": "Mnlaveapy8BqL4KpAuYxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 439.0388482290242,
      "y": -87.56307821732398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.65687819961295,
      "height": 214.95513542204276,
      "seed": 295691194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709646502868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WLnaa3FofMs5dcXl55KzG",
        "focus": 0.5365512997152493,
        "gap": 3.6626595633007852
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.93195958638046,
          167.23121424781118
        ],
        [
          194.65687819961295,
          214.95513542204276
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1103573882,
      "isDeleted": false,
      "id": "FD1QTNe9a_fl4mJscKeD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 442.0849440411232,
      "y": -87.0822326639312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.6256997115701,
      "height": 218.47990505896647,
      "seed": 1087878138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709646502868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WLnaa3FofMs5dcXl55KzG",
        "focus": -0.43054782918713674,
        "gap": 4.1435051166935395
      },
      "endBinding": {
        "elementId": "2Mw_BI1LOUrp99YZ7kq4Q",
        "focus": -0.5855159474394066,
        "gap": 3.703775490338714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.86024162709612,
          218.47990505896647
        ],
        [
          -380.6256997115701,
          175.7739547753843
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 471641382,
      "isDeleted": false,
      "id": "M_aQ0HrscRcjAsNK9nt6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -314.7767393957349,
      "y": 225.94162794793624,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 193.93595250314823,
      "height": 151.7414277084046,
      "seed": 546735462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rRdNbZvD-gS8HiDUsZfa0"
        },
        {
          "id": "tls5f8ZnZaQQRs0R_Dcvo",
          "type": "arrow"
        }
      ],
      "updated": 1709646379462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1037270266,
      "isDeleted": false,
      "id": "rRdNbZvD-gS8HiDUsZfa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -309.7767393957349,
      "y": 251.81234180213852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.06391906738281,
      "height": 100,
      "seed": 258325498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709646426306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "session_state\nshared_state\nconf\nsession\ncontext",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "M_aQ0HrscRcjAsNK9nt6g",
      "originalText": "session_state\nshared_state\nconf\nsession\ncontext",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 654580646,
      "isDeleted": false,
      "id": "tls5f8ZnZaQQRs0R_Dcvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -116.13568818480934,
      "y": 303.4967998557244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.92901838346762,
      "height": 32.181657951134866,
      "seed": 1027627878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709646379462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M_aQ0HrscRcjAsNK9nt6g",
        "focus": 0.3279609700634823,
        "gap": 4.705098707777367
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.92901838346762,
          -32.181657951134866
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1733,
      "versionNonce": 384468154,
      "isDeleted": false,
      "id": "16VRaTI1ytSElU6-gCofp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.282370135751,
      "y": -124.29725280571029,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 128.46500824924465,
      "height": 130.11929266994736,
      "seed": 785965414,
      "groupIds": [
        "bWVJT-rEuymeMGwDjxPzN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g-GLkF08FrqhXR6DED6CB"
        },
        {
          "id": "AL4BkV_7o3hnvNKVVohiK",
          "type": "arrow"
        },
        {
          "id": "z_Gww2HxdrEJIcrR5Gh5f",
          "type": "arrow"
        }
      ],
      "updated": 1709647424019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 619966778,
      "isDeleted": false,
      "id": "g-GLkF08FrqhXR6DED6CB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1120.0745895313694,
      "y": -85.62837523019624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.88056945800781,
      "height": 52.781537518919244,
      "seed": 2104452090,
      "groupIds": [
        "bWVJT-rEuymeMGwDjxPzN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709647294691,
      "link": null,
      "locked": false,
      "fontSize": 21.112615007567697,
      "fontFamily": 1,
      "text": "Dataframe\nreader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16VRaTI1ytSElU6-gCofp",
      "originalText": "Dataframe reader",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1654132858,
      "isDeleted": false,
      "id": "AL4BkV_7o3hnvNKVVohiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 513.7891598151871,
      "y": -149.63067541645745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.5836912704638,
      "height": 174.6089568480609,
      "seed": 2147365114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709647294691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WLnaa3FofMs5dcXl55KzG",
        "focus": 0.24425784780471704,
        "gap": 7.16121121250373
      },
      "endBinding": {
        "elementId": "16VRaTI1ytSElU6-gCofp",
        "focus": -0.3251363341877844,
        "gap": 1.9095190501001298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.6483637655439,
          -95.19465834351723
        ],
        [
          597.5836912704638,
          79.41429850454367
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 80089402,
      "isDeleted": false,
      "id": "pR8yUH2Qw2D5GV5MTxhbH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.403815966366,
      "y": -185.2152961115066,
      "strokeColor": "#000",
      "backgroundColor": "#be4bdb",
      "width": 142.59224541189127,
      "height": 30,
      "seed": 290794790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z_Gww2HxdrEJIcrR5Gh5f",
          "type": "arrow"
        }
      ],
      "updated": 1709647458995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1697684760,
      "isDeleted": false,
      "id": "OClyPAk-ZuDLEOeOGDaKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1074.672438633531,
      "y": -176.64559551053293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.89588928222656,
      "height": 40,
      "seed": 823807738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837186782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Interface to read data\nfrom external storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface to read data\nfrom external storage",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 2065947130,
      "isDeleted": false,
      "id": "z_Gww2HxdrEJIcrR5Gh5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1242.7473783849955,
      "y": -87.19677927379351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.02001478392185,
      "height": 74.89411049079385,
      "seed": 1231867814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709647458995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "16VRaTI1ytSElU6-gCofp",
        "focus": 0.40123995097687487,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pR8yUH2Qw2D5GV5MTxhbH",
        "gap": 1.6364227974485175,
        "focus": 0.44636206458248684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.253883664207706,
          -48.30112408222888
        ],
        [
          109.02001478392185,
          -74.89411049079385
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}